# cd into current directory 
npm install
# start the server
npm start

```
in your browser go to [http://localhost:4200](http://localhost:4200) 


## Getting Started


### Developpement
* `npm run start`
* in your browser [http://localhost:4200](http://localhost:4200) 

### Production 
* `npm run build`
